Group=Whitelist:reserve

//February Temporary Whitelist

//Phantom Members
Admin=76561198189866947:Whitelist // Waters
Admin=76561199106941363:Whitelist // Reagan
Admin=76561198122427311:Whitelist // Khodorkovsky
Admin=76561198407806476:Whitelist // Blah
Admin=76561198203872867:Whitelist // Anarchos
Admin=76561199096830305:Whitelist // Maverick
Admin=76561199160132781:Whitelist // Gort
Admin=76561199557399249:Whitelist // Devildog3769

//Community Members
Admin=76561198802819376:Whitelist // [DMH] biney
Admin=76561198333246681:Whitelist // [CQMND] SLEDGEHAMMER
Admin=76561198086590701:Whitelist // [CQMND] GeneralTimJim
Admin=76561198005886399:Whitelist // [CQMND] Bixby
Admin=76561198005150441:Whitelist // [CQMND] Skrillar
Admin=76561198847978628:Whitelist // [CQMND] Echo 
Admin=76561199237416124:Whitelist // LiQ xplay0321
Admin=76561199015283632:Whitelist // (DS) Maddox
Admin=76561198128712453:Whitelist // (DS) Capybara
Admin=76561198300433313:Whitelist // S0 FidelCastration
Admin=76561198449230715:Whitelist // S0 CustardPie
Admin=76561199135304651:Whitelist // S0 _eeby_deeby
Admin=76561198390519557:Whitelist // S0 Lawless
Admin=76561198311458002:Whitelist // S0 Specialist Buck
Admin=76561198044214318:Whitelist // STG | SgtBillyCakes 
Admin=76561198863849960:Whitelist // STG | alex
Admin=76561199054330846:Whitelist // STG | ALPHA
Admin=76561198097813862:Whitelist // STG | Angry_Reaper
Admin=76561198168965657:Whitelist // STG | Big_Iron
Admin=76561198144618598:Whitelist // STG | Cpt.DuckWorth
Admin=76561198042402948:Whitelist // STG | Commandre
Admin=76561198254172492:Whitelist // STG | Lanfex
Admin=76561198229910936:Whitelist // STG | Metro
Admin=76561198244716966:Whitelist // STG | Schuter
Admin=76561198013844755:Whitelist // STG | SnippleRifsky
Admin=76561198045547137:Whitelist // [5MRB] Crazle

//Blueberries
Admin=76561199027754855:Whitelist // spiffy
Admin=76561199099226521:Whitelist // Lord_Cheek_Clapper
Admin=76561197973022150:Whitelist // WyldMan 


